# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: dolphin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2020-09-14 07:16+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: servicemenuinstaller.cpp:43
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "Installation des Dolphin-Dienstmenüs fehlgeschlagen"

#: servicemenuinstaller.cpp:70
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "Die Installation von „%1“ ist fehlgeschlagen, beendet mit Status „%2“"

#: servicemenuinstaller.cpp:99
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr ""
"Die Deinstallation von „%1“ ist fehlgeschlagen, beendet mit Status „%2“"

#: servicemenuinstaller.cpp:111
#, kde-format
msgid "The file does not exist!"
msgstr "Die Datei existiert nicht"

#: servicemenuinstaller.cpp:120
#, kde-format
msgid "Unknown error when installing package"
msgstr "Unbekannter Fehler beim Installieren des Pakets"

#: servicemenuinstaller.cpp:183
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "Nicht unterstützter Archivtyp %1: %2"

#: servicemenuinstaller.cpp:189
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "Ausführung des Befehls zum Entpacken von %1 ist fehlgeschlagen"

#: servicemenuinstaller.cpp:193
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "Der Prozess wurde nicht in angemessener Zeit abgeschlossen: %1 %2"

#: servicemenuinstaller.cpp:197
#, kde-format
msgid "Failed to uncompress %1"
msgstr "Die Datei %1 lässt sich nicht entpacken"

#: servicemenuinstaller.cpp:234
#, kde-format
msgid "Failed to run installer script %1"
msgstr "Ausführung des Installations-Skripts %1 ist fehlgeschlagen"

#: servicemenuinstaller.cpp:257
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "Das Einstellen der Zugriffsrechte für %1  ist fehlgeschlagen: %2"

#: servicemenuinstaller.cpp:273
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr "Installations-Skripts %1 mit dem Argument %2 ist fehlgeschlagen."

#: servicemenuinstaller.cpp:275
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "\", \""

#: servicemenuinstaller.cpp:289
#, kde-format
msgid "Failed to create path %1"
msgstr "Pfad %1 kann nicht erstellt werden"

#: servicemenuinstaller.cpp:303
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "„.desktop“-Datei %1 kann nicht zu %2 kopiert werden: %%3"

#: servicemenuinstaller.cpp:315 servicemenuinstaller.cpp:423
#, kde-format
msgid "Failed to remove directory %1"
msgstr "Ordner %1  kann nicht entfernt werden"

#: servicemenuinstaller.cpp:321
#, kde-format
msgid "Failed to create directory %1"
msgstr "Fehler beim Erstellen des Ordners %1"

#: servicemenuinstaller.cpp:360
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "Es wurde kein Installations-Skript in %1 gefunden"

#: servicemenuinstaller.cpp:374
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "Das Entfernen von  der „.desktop“-Datei %1 ist fehlgeschlagen: %2"

#: servicemenuinstaller.cpp:417
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "Es wurde kein Deinstallations-Skript in %1 gefunden"

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Auszuführender Befehl: install oder uninstall."

#: servicemenuinstaller.cpp:437
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Pfad zum Archiv."

#: servicemenuinstaller.cpp:442
#, kde-format
msgid "Command is required."
msgstr "Ein Befehl ist erforderlich."

#: servicemenuinstaller.cpp:445
#, kde-format
msgid "Path to archive is required."
msgstr "Pfad zum Archiv ist erforderlich."

#: servicemenuinstaller.cpp:461
#, kde-format
msgid "Unsupported command %1"
msgstr "Nicht unterstützter Befehl %1"
